body {
    background-color: $white;
    //color: $white;
    font-family: myriad-pro, sans-serif;
    font-style: normal;
    font-weight: 300;
    margin: 0 auto;
    overflow: hidden;
}

html,
body {
    width: 100%;
    height: 100%;
}

.shell-conatiner {
    height: 100%;
    width: 100%;
}

.player>div {
    overflow: auto;
}

a {
    color: $white;
    text-decoration: none;
}

.fontBold {
    font-weight: 700;
}

.disabled {
    color: $disabled;
    cursor: default;
    pointer-events: none;
}
