

.help-container > div:first-child {
  position: static !important;
  width: 100% !important;
  height: 100% !important;
  z-index: 1 !important;
}

.help-header {
  display: table;
  width: 100%;
  height: 40px;
  background-color: #5e9f45;
  font-size: 1.25em;
  h1 {
    margin: 0;
    font-size: 1.35em;
  }
}

.help-header .title-container {
  display: table-cell;
  width: 100%;
  vertical-align: middle;
  padding: 5px 15px;
  color: #FFF;
  font-weight: 400;
}

.help-header .button-container {
  display: table-cell;
  width: 50px;
  vertical-align: middle;
}

.help-close-button {
  height: 40px;
  width: 40px;
  line-height: 40px;
  display: block;
  text-align: center;
  color: #FFF;
  opacity: 0.6;
}

.elements-container {
  display: table;
  width: 100%;
  height: 37px;
  text-align: left;
}

.elements-container .title-container {
  display: table-cell;
  width: 145px;
  vertical-align: middle;
  padding: 3px 5px 2px 15px;
  border: 1px solid #000;
  border-top: none;
  background-color: #dadada;
  font-size: 1.05em;
}

.elements-container .button-container {
  display: table-cell;
  vertical-align: middle;
  padding: 2px 5px;
  border: 1px solid #000;
  border-left: none;
  border-top: none;
  background-color: #e9e9e9;
  clear: right;
  float: none;
}

.iconbg {
  color: #5C6670;
  border: 1px solid #CCC;
  height: 25px;
  display: inline-block;
  float: right;
}

.btnbg {
  background: #ffffff;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 50%, #edebec 51%, #edebec 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#ffffff), color-stop(51%,#edebec), color-stop(100%,#edebec));
  background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 50%,#edebec 51%,#edebec 100%);
  background: -o-linear-gradient(top, #ffffff 0%,#ffffff 50%,#edebec 51%,#edebec 100%);
  background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 50%,#edebec 51%,#edebec 100%);
  background: linear-gradient(to bottom, #ffffff 0%,#ffffff 50%,#edebec 51%,#edebec 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#edebec',GradientType=0 );
}

.iconbg .pagecounter {
  width: 41px;
  color: #5C6670;
  font-weight: bold;
}

.iconbg span {
  vertical-align: middle;
  font-size: 0.8em;
  height: 26px;
  display: table-cell;
  text-align: center;
  width: 25px;
}

.elements-container .title-container p {
  width: 75px;
  padding-top: 0px;
  display: inline-block;
  float: left;
  padding-left: 4px;
  margin: 0;
}

.button-container p {
  margin: 0;
}
.help-content {
  color: #333333;
}

@media (min-width: 750px) {
  .elements-container .title-container p {
    width: auto;
    padding-top: 5px;
    display: inline-block;
    float: left;
    padding-left: 5px;
  }

  .elements-container .title-container {
    width: 190px;
  }
}
