<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta id="myViewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Kiểm soát chi phí nhân công</title>
  </head>
  <body>
    <div class="shell-conatiner" id="container"></div>
    <script type="text/javascript" src="assets/scripts/scorm_adaptor.js"></script>
  </body>
</html>
