.dragdrop2 {
    height: 100%;
    position: relative;
    overflow-y: auto;
    .bg {
        background-image: url("../../assets/images/template/coc_9.png");
        background-repeat: no-repeat;
        display: inline-block;
        height: 100%;
        width: 100%;
    }
    button {
        color: #5e9e44;
        font-size: 1em;
        font-weight: bold;
        height: 60px;
        width: 100%;
    }
    .disable-drag {
        pointer-events: none;
        opacity: 0.6;
    }
    .drag {
        height: 90px;
        margin-right: 12%;
        width: 39%;
    }
    .drag_drop {
        float: left;
        height: 285px;
        width: 100%;
    }
    .drag-drop-container {
        display: -webkit-flex;
        display: flex;
    }
    .drop-container {
        height: 100%;
    }
    .drag-container {
        background-color: #4d957e;
        color: #fff;
        cursor: pointer;
        font-size: 1em;
        height: 80px;
        line-height: 80px;
        text-align: center;
        width: 100%;
    }
    .drop_box {
        background-color: transparent;
        border: 1px solid #fff;
        height: 80px;
    }
    .drop {
        width: 39%;
    }
    .feedback-container {
        background-color: #63be97;
        bottom: 22%;
        border-radius: 65px;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        padding: 12px 10px;
        position: absolute;
        left: 7%;
        text-align: center;
        width: 40%;
    }
    .flex_container {
        display: -webkit-flex;
        display: flex;
        margin-top: 1%;
        margin-left: 7%;
        margin-bottom: 1%;
        width: 100%;
    }
    .instruction_text {
        color: #fff;
        font-weight: bold;
    }
    .intr_sub_span {
        border-bottom: solid #b5d4c8;
        border-radius: 2px 2px;
        padding-bottom: 15px;
    }
    .intro_sub_heading {
        font-size: 18px;
        letter-spacing: 1px;
        margin-top: 3%;
        margin-left: 7%;
    }
    .intro_sub_heading_2 {
        font-size: 16px;
        font-style: italic;
        font-weight: normal;
        letter-spacing: 0.5px;
        margin-top: 1%;
        margin-left: 7%;
    }
    .quiz_box {
        font-size: 14px;
        height: 55px;
        letter-spacing: 1px;
        padding-top: 25px;
        position: relative;
        width: 46%;
        word-spacing: 2px;
    }
    .quiz_box_one {
        border-bottom: 1px solid #9aabb4;
    }
    .quiz-left {
        width: 47%;
        border-right: 1px solid #9aabb4;
        height: 170px;
    }
    .quiz-right {
        position: relative;
        left: 35px;
    }
    .question-circle {
        font-size: 1.2em;
        position: absolute;
        left: 18%;
        top: 9%;
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
        .bg {
            background-size: cover;
            background-position-x: -530px;
        }
        .feedback-container {
            bottom: 45%;
            padding: 18px 10px;
            width: 48%;
        }
        .flex_container {
            margin-top: 2%;
        }
        .intro_sub_heading {
            font-size: 14px;
            margin-top: 5%;
        }
        .question-circle {
            left: 22%;
            top: 6%;
        }
        .quiz_box {
            width: 65%;
        }
        .quiz-left {
            width: 55%;
        }
        .quiz-right {
            width: 45%;
        }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
        .bg {
            background-size: cover;
            background-position-x: 0px;
        }
        .feedback-container {
            bottom: 20%;
        }
    }
    @media only screen and (max-device-width: 480px) {
        .drag {
            height: 90px;
            margin-right: 5%;
            width: 50%;
        }
        .drag-container {
            font-size: 10px;
            height: 80px;
            padding: 1px;
            width: 100%;
        }
        .drop {
            width: 50%;
        }
        .feedback-container {
            bottom: 14%;
            width: 75%;
        }
        .flex_container {
            margin-top: 5%;
        }
        .intro_sub_heading {
            font-size: 14px;
            margin-top: 8%;
        }
        .intro_sub_heading_2 {
            font-size: 14px;
        }
        .question-circle {
            left: 41%;
            top: 2%;
        }
        .quiz_box {
            font-size: 10px;
            height: 68px;
            line-height: 10px;
            padding-top: 18px;
            width: 82%;
        }
        .quiz-left {
            border-right: none;
            width: 56%;
        }
        .quiz-right {
            left: 10px;
            width: 34%;
        }
    }
}
