.button-box {
    font-size: 21px;
    line-height: 62px;
}


.button-border a {
    border-right: 1px solid #696969;
    padding-right: 22px;
}
.button_ctrl {
    font-size: 35px;
}
.disabled {
    background-color: none !important;
    color: #808080 !important;
    pointer-events: none;
}
.footer {
    width: 55%;
    height: 60px;
    position: absolute;
    left: 20%;
    bottom: 0;
    background-image: url("../../assets/images/template/footerbg.png");
    background-size: 100% 100%;
}
.button-box>a:hover {
  color: #dc3635;
}
.footer {
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    -webkit-justify-content: center;
}

.footer>div {
    -webkit-flex: 1;
    flex: 1;
}

.page-counter {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
        position: absolute;
    left: 72%;
    top: 2%;
}

.fa {
  cursor: pointer;
  width: 20px;
}



@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    .footer {
        position: absolute;
        margin-left: 15%;
        bottom: 0%;
        left: 0;
        right: 0;
        width: 72%;
    }
}

@media (min-width: 321px) and (max-width: 480px) {
    .button-box a {
        font-size: 16px;
        line-height: 18px;
        height: 18px;
        width: 48px;
        padding: 0 1px;
    }
    .button-box a:first-child {
        padding-left: 5px;
    }
    .nav-comp-container {
        font-size: 16px;
        line-height: 24px;
        margin: 17px auto;
        width: 50px;
        padding: 0 2px;
    }
    .footer {
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 50px;
    }
}

@media (max-width: 320px) {
    .button-box a {
        font-size: 16px;
        line-height: 18px;
        height: 18px;
        width: 15px;
        padding: 0 1px;
        border-right: 0;
    }
    .nav-comp-container {
        font-size: 16px;
        line-height: 24px;
        margin: 17px auto;
        width: 47px;
        padding: 0 2px;
    }
    .footer {
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 50px;
    }
}
