.course-logo {
    height: 64px;
    padding-left: 5%;
}

.course-title {
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
}

.course-menu-section {
    color: #fff;
    cursor: pointer;
    font-size: 22px;
    position: relative;
    text-align: right;
    top: -10%;
}



.course-menu-icon {
    padding-left: 10%;
    padding-right: 8%;
}

.header {
    background-color: #dc3635;
    display: -webkit-flex;
    display: flex;
    height: 57px;
    justify-content: center;
    -webkit-justify-content: center;
}

.header>div {
    -webkit-flex: 1;
    flex: 1;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {}
