.header-nav {
    div.button-container {
        display: table;
        width: 100%;
        background: #dc3635;
    }
    .button-container div {
        display: table-cell;
        text-align: center;
    }
    .button-box {
            line-height: 45px;
    }
    .button-box > a:hover {
    color: #fff;
}

    .fa {
        font-size: 22px;
    }

    .page-number, .page-separator, .total-pages {
        font-size: 14px !important;
            font-weight: 600;
    }
    .disabled {
        background-color: #dc3635 !important;
        color: #808080 !important;
        pointer-events: none;
    }

    @media (min-width: 321px) and (max-width: 480px) {
      .button-box a {
          padding: 0 10px;
      }
      .fa {
          font-size: 18px;
      }
    }
}
