.question_1 {
    height: 100%;
    .bg {
        background-image: url("../../assets/images/template/scrn5_img.png");
        background-repeat: no-repeat;
        height: 100%;
    }
    .disabled {
        pointer-events: none;
    }
    
    .submit_btn.disabled {
      background-color: #ccc !important;
      color: #000 !important;
    }
    .intro {
        border-top: none;
        top: 0;
        position: absolute;
    }
    input[type='radio'] {
        -webkit-appearance: none;
        width: 25px;
        height: 25px;
        border: 1px solid #000;
        border-radius: 50%;
        outline: none;
    }
    input[type='radio']:before {
        content: '';
        display: block;
        width: 55%;
        height: 55%;
        margin: 26% auto;
        border-radius: 50%;
    }
    input[type='radio']:checked:before {
        background: red;
    }

    .radio-input.correct:after {
      color: #00a551;
      content: '\f00c';
      font-family: 'FontAwesome';
      font-size: 16px;
      position: absolute;
      top: 8px;
      left: -15px;
    }

    .radio-input.incorrect:after {
      color: #dc3635;
      content: '\f00d';
      font-family: 'FontAwesome';
      font-size: 16px;
      position: absolute;
      top: 8px;
      left: -15px;
    }

    label {
        display: flex;
        position: relative;
        top: -5px;
        left: 0px;
    }
    .option-text {
        margin-top: -2px;
        margin-left: 18px;
    }
    .que_no {
        color: #dc3635;
        font-size: 19px;
        font-weight: 600;
        margin-right: 10px;
    }
    .que_grp {
        display: flex;
    }
    .radio_container {
        margin-left: 7%;
        margin-top: 3%;
        font-size: 17px;
        letter-spacing: 1px;
        width: 70%;
    }
    .radio_grp {
        margin-left: 5%;
        line-height: 36px;
    }
     .radio-feedback-value {
      background-color: #dc3635;
    color: #fff;
    width: 38%;
    height: 53px;
    font-size: 12px;
    line-height: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    position: absolute;
    bottom: 0%;
    z-index: 999999999999999999999;
    }

    .submit_btn {
        background-color: #dc3635;
        color: #fff;
        cursor: pointer;
        width: 10%;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1px;
        text-align: center;
        padding: 8px 18px;
        margin-top: 5%;
    }
    .text_italic {
        color: #00a551;
        font-weight: 600;
        font-style: italic;
        margin-left: 4%;
    }
    .green-bg {
      background-color: #00a551;
    }
    .red-bg {
      background-color: #dc3635;
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
        .bg {
            background-position-x: -540px;
        }
        input[type='radio']:before {
            margin: 22% auto;
        }
        .submit_btn {
            margin-top: 0%;
            width: 14%;
        }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
        input[type='radio']:before {
            margin: 20% auto;
        }
    }
    @media (min-width: 321px) and (max-width: 480px) {
        .que_detl {
            line-height: 20px;
        }
        .que_no {
            font-size: 14px;
        }
        .radio_container {
            font-size: 14px;
            width: 92%;
        }
        .radio-feedback-value {
      width: 91%;
      left: 4%;
  }
        .submit_btn {
            width: 25%;
            margin-left: 3%;
            margin-top: 8%;
        }
        .text_italic {
            margin-left: 6%;
            margin-bottom: 9%;
            margin-top: 9%;
        }
        input[type='radio']:before {
            margin: 22% auto;
        }
    }
    @media (max-width: 320px) {
        .radio_container {
            font-size: 12px;
            width: 90%;
        }
        .submit_btn {
            margin-left: 3%;
            width: 25%;
        }
        .text_italic {
            margin-left: 10%;
            margin-top: 6%;
        }
        .radio-feedback-value {
      width: 91%;
      left: 4%;
  }
    }
    @media screen and (max-device-width: 767px) and (orientation: landscape) {
        .radio_container {
            margin-top: 0%;
            font-size: 12px;
            width: 91%;
        }
        .radio_grp {
            margin-left: 5%;
            line-height: 17px;
        }
        .radio-feedback-value {
            bottom: -7%;
            left: 13%;
        }

        .submit_btn {
            font-size: 12px;
            padding: 8px 18px;
            margin-top: 0%;
            margin-left: 2%;
        }
        input[type='radio'] {
            width: 20px;
            height: 20px;
        }
        input[type='radio']:before {
            margin: 22% auto;
        }
        .option-text {
            margin-top: 6px;
            margin-left: 10px;
        }
    }
}
