/* Intro page */
body{
  -webkit-touch-callout: none;
-webkit-user-select: none; /* Webkit */
-moz-user-select: none;    /* Firefox */
-ms-user-select: none;
}
.bg {
    background-size: cover;
}

.fade-in {
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

.intro-container {
    height: 100%;
    width: 100%;
}

.intro_head {
    color: #dc3635;
    font-size: 21px;
    letter-spacing: 1px;
    margin-left: 7%;
    margin-top: 5%;
}

.content {
    height: 100%;
    margin: auto;
    overflow-x: hidden;
    width: 100%;
}

.black {
    color: $black;
}

.white {
    color: $white;
}

.red {
    color: #dc3635;
}

.tabindex > .disabled {
  background-color: none Important;
  color: #808080 Important;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 640px) {
    .intro_head {
        color: #dc3635;
        font-size: 17px;
        letter-spacing: 0px;
        margin-left: 5%;
        margin-top: 10%;
        text-transform: uppercase;
    }
    .page-loader{
        height:721px  !important;
    }
}

@media screen and (max-device-width: 767px) and (orientation: landscape) {
    .intro_head {
        margin-top: 3%;
    }

}
