.static-page3 {
    height: 100%;
    .bg {
        background-image: url("../../assets/images/template/scrn_1BG.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }
    .intro {
        border-top: none;
        top: 0;
        position: absolute;
    }
    .intr_sub_span {
        border-bottom: solid #b5d4c8;
        border-radius: 2px 2px;
        padding-bottom: 15px;
    }
    li {
        font-size: 17px;
        letter-spacing: 1px;
        list-style: none;
        margin-left: 7%;
        padding-bottom: 8px;
    }
    li:before {
        /* For a round bullet */
        content: '\2022';
        /* For a square bullet */
        /*content:'\25A0';*/
        display: block;
        position: relative;
        max-width: 0;
        max-height: 0;
        left: -36px;
        top: -11px;
        color: #dc3635;
        font-size: 40px;
        padding-top: 12px;
    }
    .img_kaizen {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 32em;
        bottom: 0;
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
        .bg {
            background-size: cover;
            background-position-x: -530px;
        }
        ul {
            margin-bottom: 42%;
            width: 90%;
        }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
        .bg {
            background-size: cover;
            background-position-x: 0px;
        }
    }
    @media (min-width: 321px) and (max-width: 480px) {
        li {
            font-size: 14px;
        }
        li:before {
            top: -12px;
        }
        ul {
            width: 80%;
        }
        .img_kaizen {
            width: 98%;
        }
    }
    @media (max-width: 320px) {
        .img_kaizen {
            height: auto;
            max-width: 100%;
            width: auto;
        }
        li {
            font-size: 12px;
            margin-left: 4%;
        }
        li:before {
            top: -12px;
        }
        ul {
            width: 81%;
        }
    }
    @media screen and (max-device-width: 767px) and (orientation: landscape) {
        li {
            font-size: 12px;
            padding-bottom: 0px;
        }
        .img_kaizen {
            top: 19em;
        }
        ul{
                margin-top: -2%;
        }
    }
}
