/* Intro page */
.intro-container {
  background-color: $theme-light-blue;
  height: 100%;
  width: 100%;
}

.content {
  background-color: #000;
  height: 100%;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  font-weight: normal;
}

.empty {
  height: 10px;
  width: 100%;
  background: transparent;
}

.black {
  color: $black;
}

.white {
  color: $white;
}

.close-btn {
  padding: 5px;
  color: #ED1B24;
  float: right;
  font-weight: 700;
  cursor: pointer;
}

.buttons button.selected {
  background-color: $nav-button-color;
  color: $white;
}

.submit_btn.disable-event {
  pointer-events: none;
  background-color: grey;
}

.intro-container {
  .background {
    background-image: url("../../assets/images/template/intro.jpg");
    height: 100%;
    background-repeat: no-repeat;
  }

  .container {
    border: 1px solid white;
    padding: 10px;
    width: 60%;
    margin: 185px auto auto;
  }

  .welcome_text {
    background-color: #ED1B24;
    height: 150px;
    margin: auto;
    padding: 20px;

    h1 {
      font-size: 2em;
      line-height: 2;
      text-align: center;
    }
  }

  .btn_container {
    background-color: #fff;
    height: 40px;
    padding: 2px;
    text-align: right;

    .instruction_text {
      display: inline-block;
      width: 70%;
      color: #000;
    }

    .button_div {
      display: inline-block;
      width: 26%;

      .button {
        display: inline-block;
        width: 80%;
        background-color: #ED1C22;
        cursor: pointer;
        padding: 10px;
        text-align: center;
      }
    }
  }
  @media only screen and (max-device-width: 1024px) and(orientation: landscape) {
    .background {
      background-size: cover;
      background-position-x: 0;
    }
  }
  @media only screen and (max-device-width: 768px) and (orientation: portrait) {
    .background {
      background-size: cover;
      background-position-x: -530px;
    }

    .container {
      width: 80%;
      margin-top: 45%;
    }
  }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) {
    .background {
      background-size: cover;
      background-position-x: -400px;
    }

    .text {
      width: 100%;
      height: 300px;
      display: none;
    }

    .container {
      width: 90%;
      margin-top: 90px;

      .welcome_text {
        background-color: #ED1B24;
        height: 170px;
        margin: auto;
        padding: 20px 10px 10px;
      }

      h1 {
        font-size: 1.3em;
        text-align: left;
      }

      .btn_container {
        text-align: left;
        height: 30px;

        .instruction_text {
          background-color: #fff;
          height: 20px;
          padding: 2px;
          text-align: center;
          margin-top: 6px;
          width: 74%;
          float: left;
          font-size: 0.7em;
        }

        .button_div {
          width: 19%;

          .button {
            display: inline-block;
            width: 98%;
            background-color: #ED1C22;
            cursor: pointer;
            padding: 9px;
            text-align: center;
            font-size: 0.7em;
          }
        }
      }
    }
  }
}

.static-page1 {
  .content {
    height: 580px;
  }

  .background {
    background-image: url("../../assets/images/template/bg1.jpg");
    height: 100%;
    background-size: cover;
  }

  .container {
    margin: 60px auto auto;
    width: 60%;
  }

  .text_box {
    width: 98%;
    height: 170px;
    margin: auto;
  }

  .btn_container {
    background-color: #fff;
    height: 35px;
    padding: 2px;
    text-align: right;
    width: 101%;
    float: right;

    .instruction_text {
      display: inline-block;
      width: 70%;
      color: #000;
      margin-top: 10px;
      margin-right: 20px;
    }
  }
  @media only screen and (max-device-width: 1024px) and(orientation: landscape) {
    .content {
      height: 660px;
    }

    .text_box {
      width: 95%;
    }

    .container {
      width: 60%;
    }

    .btn_container {
      width: 101%;
    }

    .text_box {
      height: 185px;
    }
  }
  @media only screen and (max-device-width: 768px) and(orientation: portrait) {
    .content {
      height: 920px;
    }

    .background {
      background-size: cover;
      background-position-x: -290px;
    }

    .container {
      margin-top: 120px;
      width: 99%;
    }

    .text_box {
      width: 96%;
      height: 220px;
    }

    .btn_container {
      width: 101%;
    }
  }
  @media only screen and (max-device-width: 480px) and (-webkit-max-device-pixel-ratio: 5) and(orientation: portrait) {
    .text_box {
      height: 250px;
    }
  }
}

.static-page2 {
  .pop_container1 {
    position: absolute;
    top: 294px;
    left: 58px;
    width: 211px;
    background-color: #fff;
    height: 165px;
    margin: auto;
    color: #000;
  }

  .pop_container2 {
    position: absolute;
    top: 296px;
    left: 283px;
    width: 213px;
    background-color: #fff;
    height: 163px;
    margin: auto;
    color: #000;
  }

  .pop_container3 {
    position: absolute;
    top: 296px;
    left: 508px;
    width: 213px;
    background-color: #fff;
    height: 163px;
    margin: auto;
    color: #000;
  }

  .pop_container4 {
    position: absolute;
    top: 296px;
    left: 735px;
    width: 213px;
    background-color: #fff;
    height: 163px;
    margin: auto;
    color: #000;
  }

  .box1,
  .box2,
  .box3,
  .box4 {
    z-index: 999999;
  }

  .pop_container1 .text,
  .pop_container2 .text,
  .pop_container3 .text,
  .pop_container4 .text {
    width: 90%;
    margin: auto;
    display: inline-block;
    margin-top: 10px;
    margin-left: 15px;
  }

  .content {
    height: 560px;
  }

  .flex-container {
    display: -webkit-flex;
    display: flex;
    width: 90%;
    height: 100%;
    margin: 40px auto auto;
  }

  .middle_align {
    vertical-align: middle;
  }

  .top-header {
    background-color: #ED1B24;
    margin-top: 90px;
    width: 100%;
    height: 40px;
    line-height: 2.5;
    text-align: center;
  }

  .background {
    background-image: url("../../assets/images/template/bg2.jpg");
    display: inline-block;
    height: 100%;
    width: 100%;
    background-position-y: -65px;
  }

  .instruction_text {
    background-color: #fff;
    color: #000;
    margin-top: 5px;
    height: 70px;
    text-align: center;
  }

  .instruction_img {
    display: inline-block;
    width: 5%;
    margin-top: 20px;
  }

  .instruction_img img {
    vertical-align: middle;
  }

  .btn {
    /*background-color: #50a82d;*/
    width: 100%;
    margin-top: 8%;
  }

  button {
    background-color: #f9f9f9;
    color: #5e9e44;
    font-size: 1em;
    font-weight: bold;
    height: 55px;
    margin-left: 20px;
    width: 200px;
    cursor: pointer;
  }
  @media only screen and (max-device-width: 1024px) and(orientation: landscape) {
    .bg {
      background-position-x: -150px;
      height: 600px;
    }

    .content {
      height: 660px;
    }

    .flex-container {
      display: flex;
      width: 90%;
      height: 100%;
      margin: 40px auto auto;
    }

    .box1,
    .box2,
    .box3,
    .box4 {
      display: inline-block;
      width: 25%;
    }

    .pop_container1 {
      position: absolute;
      top: 295px;
      left: 55px;
      width: 205px;
      background-color: #fff;
      height: 150px;
      margin: auto;
      color: #000;
      padding: 5px;
    }

    .pop_container2 {
      position: absolute;
      top: 295px;
      left: 290px;
      width: 205px;
      background-color: #fff;
      height: 150px;
      margin: auto;
      color: #000;
      padding: 5px;
    }

    .pop_container3 {
      position: absolute;
      top: 295px;
      left: 520px;
      width: 205px;
      background-color: #fff;
      height: 150px;
      margin: auto;
      color: #000;
      padding: 5px;
    }

    .pop_container4 {
      position: absolute;
      top: 295px;
      left: 750px;
      width: 205px;
      background-color: #fff;
      height: 150px;
      margin: auto;
      color: #000;
      padding: 5px;
    }

    .text {
      width: 90%;
      margin: auto;
      display: inline-block;
      margin-top: 10px;
      margin-left: 15px;
    }
  }
  @media only screen and (max-device-width: 768px) and(orientation: portrait) {
    .background {
      background-repeat: no-repeat;
      background-size: cover;
      background-position-x: -400px;
      background-position-y: 0;
    }

    .content {
      height: 910px;
    }

    .flex-container {
      display: block;
      text-align: center;
    }

    .box1,
    .box2,
    .box3,
    .box4 {
      display: inline-block;
      width: 50%;
      position: relative;
    }

    .pop_container1 {
      position: absolute;
      top: 50px;
      left: 65px;
      width: 210px;
      background-color: #fff;
      height: 160px;
      margin: auto;
      color: #000;
      padding: 2px;
    }

    .pop_container2 {
      position: absolute;
      top: 50px;
      left: 68px;
      width: 208px;
      background-color: #fff;
      height: 160px;
      margin: auto;
      color: #000;
      padding: 2px;
    }

    .pop_container3 {
      position: absolute;
      top: 52px;
      left: 68px;
      width: 213px;
      background-color: #fff;
      height: 160px;
      margin: auto;
      color: #000;
      padding: 2px;
    }

    .pop_container4 {
      position: absolute;
      top: 50px;
      left: 68px;
      width: 210px;
      background-color: #fff;
      height: 160px;
      margin: auto;
      color: #000;
      padding: 2px;
    }

    .text {
      width: 90%;
      margin: auto;
      display: inline-block;
      margin-top: 10px;
      margin-left: 15px;
    }
  }
  @media only screen and (max-device-width: 480px) and (-webkit-max-device-pixel-ratio: 5) and(orientation: portrait) {
    .content {
      height: 100%;
      font-size: 0.875em;
    }

    .text {
      margin-left: 0 !important;
      margin-top: 0 !important;
    }

    .background {
      background-position-y: 0;
      background-position-x: -220px;
    }

    .flex-container {
      display: block;
      text-align: center;
    }

    .box1,
    .box2,
    .box3,
    .box4 {
      display: inline-block;
      width: 50%;
      margin: auto;
    }

    .text {
      margin-left: 0;
      margin-top: 0;
    }

    .box1 img,
    .box2 img,
    .box3 img,
    .box4 img {
      width: 100%;
    }

    .top-header {
      text-align: left;
      line-height: 1.2;
      padding: 5px;
      margin-top: 10px;
    }

    .instruction_img {
      width: 10%;
      text-align: left;
    }

    .pop_container1 {
      position: absolute;
      top: 25px;
      left: 3px;
      width: 145px;
      background-color: #fff;
      height: 120px;
      margin: auto;
    }

    .pop_container2 {
      position: absolute;
      top: 25px;
      left: 6px;
      width: 145px;
      background-color: #fff;
      height: 120px;
      margin: auto;
    }

    .pop_container3 {
      position: absolute;
      top: 25px;
      left: 2px;
      width: 145px;
      background-color: #fff;
      height: 120px;
      margin: auto;
    }

    .pop_container4 {
      position: absolute;
      top: 25px;
      left: 2px;
      width: 145px;
      background-color: #fff;
      height: 120px;
      margin: auto;
    }
  }
}

.static-page3 {
  .box1,
  .box2,
  .box3,
  .box4 {
    z-index: 999999;
  }

  .content {
    height: 560px;
  }

  .flex-container {
    display: -webkit-flex;
    display: flex;
    width: 90%;
    height: 100%;
    margin: 40px auto auto;
  }

  .middle_align {
    vertical-align: middle;
  }

  .top-header {
    background-color: #ED1B24;
    margin-top: 90px;
    width: 100%;
    height: 40px;
    line-height: 2.5;
    text-align: center;
  }

  .background {
    background-image: url("../../assets/images/template/bg2.jpg");
    display: inline-block;
    height: 100%;
    width: 100%;
    background-position-y: -65px;
  }

  .instruction_text {
    background-color: #fff;
    color: #000;
    margin-top: 5px;
    height: 70px;
    text-align: center;
    position: relative;
  }

  .instruction_img {
    display: inline-block;
    width: 5%;
    margin-top: 20px;
  }

  .instruction_img img {
    vertical-align: middle;
  }

  .star_img {
    display: inline-block;
    width: 10%;
    vertical-align: -webkit-baseline-middle;
  }

  .instruction {
    display: inline-block;
    width: 60%;
    text-align: left;
    vertical-align: -webkit-baseline-middle;
  }

  .button_box {
    float: right;
    width: 10%;
  }

  button {
    background-color: #ED1B24;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
  }

  .feedback-container {
    position: absolute;
    bottom: 25px;
    margin: 0 auto;
    width: 80%;
    margin-left: 60px;
  }

  .try-again__button {
    display: block;
    bottom: 15px;
    right: 40px;
    position: absolute;
  }

  .skylight-dialog {
    text-align: left;
  }

  .button {
    background-color: #ED1C22;
    cursor: pointer;
    padding: 8px 30px;
    text-align: center;
    margin-left: 10px;
    margin-right: 5px;
    margin-right: 5px;
  }

  .close-btn {
    color: #ED1B24;
  }

  .skylight-close-button {
    color: #ED1B24;
  }
  @media only screen and (max-device-width: 1024px) and(orientation: landscape) {
    .bg {
      background-position-x: -150px;
      height: 600px;
    }

    .content {
      height: 660px;
    }

    .flex-container {
      display: flex;
      width: 90%;
      height: 100%;
      margin: 40px auto auto;
    }

    .feedback-container {
      bottom: 120px;
      width: 60%;
    }

    .box1,
    .box2,
    .box3,
    .box4 {
      display: inline-block;
      width: 25%;
    }

    .button_box {
      float: right;
      width: 15%;
    }

    button {
      background-color: #ED1B24;
      color: #fff;
      border: none;
      padding: 10px;
      width: 90px;
      cursor: pointer;
    }
  }
  @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and(orientation: portrait) {
    .flex-container {
      width: 60%;
      margin-left: 100px;
    }

    .drop-container {
      margin-right: 75px;
    }
  }
  @media only screen and (max-device-width: 768px) and(orientation: portrait) {
    .background {
      background-repeat: no-repeat;
      background-size: cover;
      background-position-x: -380px;
      background-position-y: 0;
    }

    .content {
      height: 910px;
    }

    .flex-container {
      display: block;
      text-align: center;
    }

    .feedback-container {
      bottom: 90px;
    }

    .button_box {
      float: right;
      width: 25%;
    }

    button {
      background-color: #ED1B24;
      color: #fff;
      border: none;
      padding: 10px;
      width: 90px;
    }
  }
  @media only screen and (max-device-width: 480px) and (-webkit-max-device-pixel-ratio: 5) and(orientation: portrait) {
    .background {
      background-position-y: 0;
    }

    .content {
      height: 100%;
      font-size: 0.875em;
    }

    .flex-container {
      margin: 10px auto auto;
      text-align: center;
    }

    .top-header {
      margin-top: 5px;
    }

    .top-header {
      text-align: left;
      line-height: 1.2;
      padding: 5px;
    }

    .instruction_img {
      width: 10%;
      text-align: left;
    }

    .instruction {
      display: inline-block;
      width: 80%;
      text-align: left;
      vertical-align: -webkit-baseline-middle;
    }

    .instruction_text {
      text-align: left;
    }

    .button_box {
      float: right;
      width: 60%;
      margin-bottom: 5px;
    }

    .star_img img {
      width: 100%;
    }

    button {
      background-color: #ED1B24;
      color: #fff;
      border: none;
      padding: 10px;
      width: 90px;
    }

    .box1 img,
    .box2 img,
    .box3 img,
    .box4 img {
      width: 100%;
    }

    .feedback-container {
      position: absolute;
      bottom: 220px;
      margin: 0 auto;
      width: 90%;
      height: 50px;
      margin-left: 5px;
      z-index: 9999999;

      .button {
        display: block;
        margin-top: 10px;
        width: 100px;
      }
    }
  }

  .flex-container__row {
    display: flex;
  }
}

.static-page4 {
  .content {
    height: 580px;
  }

  .background {
    background-image: url("../../assets/images/template/bg4.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .activity-container {
    margin: auto;
    padding-top: 100px;
    width: 70%;
  }

  .img_icon {
    display: inline-block;
    width: 10%;
    vertical-align: super;
  }

  .img_icon img {
    width: 80%;
  }

  .question {
    display: inline-block;
    width: 80%;
  }

  .text {
    display: inline-block;
    width: 85%;
  }

  .feedback-container {
    background-color: rgba(0, 0, 0, 0.8);
    display: inline-block;
    color: $white;
    margin-top: 20px;
    min-height: 60px;
    padding: 20px;
    position: relative;
  }

  button {
    background-color: #ED1B24;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  @media only screen and(min-device-width: 768px) and (orientation: portrait) {
    .question {
      display: inline-block;
      width: 60%;
      vertical-align: -webkit-baseline-middle;
    }

    .content {
      height: 910px;
    }
  }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) {
    .activity-container {
      margin: auto;
      padding-top: 20px;
      width: 95%;
    }

    .button-container {
      text-align: left;

      .button_div {
        margin-top: 25px;
        display: block;
      }
    }

    .img_icon {
      display: inline-block;
      width: 25%;
      vertical-align: middle;
    }

    .img_icon img {
      width: 80%;
    }

    .question {
      display: inline-block;
      width: 75%;
      vertical-align: top;
    }

    .feedback-container {
      background: #000 !important;
      padding: 0 !important;
      top: -380px;
      padding-top: 30px !important;
      width: 100%;
      height: 80px;

      .try-again__button {
        margin-top: 20px;
      }
    }
  }

  .activity-instruction__text {
    background-color: $white;
    color: $black;
    padding: 20px 10px;
  }

  .question-container {
    display: table;
    opacity: 0.8;
    width: 100%;
  }

  .choice-container__row {
    border-spacing: 4px;
    display: table-row;
    padding: 5px 10px;
  }

  .choice-container__row:last-child .choice-container__cell {
    border-bottom: none;
  }

  .choice-container__cell {
    border-bottom: 2px solid #ddd;
    border-right: 2px solid #ddd;
    background-color: rgba(0, 0, 0, 0.8);
    display: table-cell;
    padding: 15px 5px;

    label {
      cursor: pointer;
    }
  }

  .choice-container__cell:last-child {
    border-right: none;
  }

  .button-container {
    background-color: rgba(0, 0, 0, 0.8);
    display: table;
    opacity: 0.8;
    padding: 10px 0;
    text-align: right;
    width: 100%;
    margin-top: 5px;
  }

  button {
    background-color: #ED1C22;
    cursor: pointer;
    padding: 8px 30px;
    text-align: center;
    margin-left: 10px;
    margin-right: 5px;
  }

  .try-again__button {
    display: block;
    bottom: 15px;
    right: 10px;
    position: absolute;
  }

  .close-btn {
    padding: 5px;
    color: #ED1B24;
    padding: 5px;
    color: #ED1B24;
  }

  .popup-container {
    background-color: rgba(0, 0, 0, 0.8);
    display: inline-block;
    color: $white;
    margin-top: 20px;
    min-height: 60px;
    padding: 20px;
    position: relative;
    width: 94%;
  }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) {
    .popup-container {
      background-color: rgba(0, 0, 0, 0.8);
      display: inline-block;
      color: $white;
      margin-top: 20px;
      min-height: 60px;
      padding: 20px;
      position: relative;
      top: -220px;
      width: 94%;
    }
  }

  .choice-container__cell.selected {
    background-color: #ED1C22;
  }
  /*Checkboxes styles*/
  .rc-checkbox {
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    position: relative;
    line-height: 1;
    vertical-align: middle;

    &-inner {
      background-color: #c5c5c5;
      border: 2px solid $white;
      margin-right: $base-margin;
      position: relative;
      top: 0;
      left: 0;
      display: inline-block;
      width: 15px;
      height: 15px;
    }

    &-input {
      position: absolute;
      left: 0;
      z-index: 9999;
      cursor: pointer;
      opacity: 0;
      top: 0;
      bottom: 0;
      right: 0;
    }
  }

  .rc-checkbox-checked {
    .rc-checkbox-inner {
      border: 2px solid $white;
      background-color: #ED1B24;
    }
  }

  .rc-checkbox-disabled {
    &.rc-checkbox-checked {
      &:hover {
        .rc-checkbox-inner {
          border-color: #d9d9d9;
        }
      }

      .rc-checkbox-inner {
        background-color: #f3f3f3;
        border-color: #d9d9d9;

        &:after {
          animation-name: none;
          border-color: #cccccc;
        }
      }
    }

    &:hover {
      .rc-checkbox-inner {
        border-color: #d9d9d9;
      }
    }

    .rc-checkbox-inner {
      border-color: #d9d9d9;
      background-color: #f3f3f3;

      &:after {
        animation-name: none;
        border-color: #f3f3f3;
      }
    }

    .rc-checkbox-inner-input {
      cursor: default;
    }
  }
}

.staticPage5 {
  .content {
    height: 580px;
  }

  .background {
    background-image: url("../../assets/images/template/bg5.jpg");
    height: 100%;
    background-repeat: no-repeat;
  }

  .containerbox {
    border: 1px solid white;
    padding: 10px;
    width: 60%;
    margin: 127px auto auto;
  }

  .welcome_text {
    background-color: #ED1B24;
    height: 150px;
    margin: auto;
    padding: 20px;

    h1 {
      font-size: 2em;
      line-height: 2;
      text-align: center;
    }
  }

  .top-header {
    background-color: #fff;
    height: 10px;
    padding: 20px;
    text-align: left;

    .instruction_text {
      display: inline-block;
      width: 70%;
      color: #000;
    }

    .button_div {
      display: inline-block;
      width: 26%;

      .button {
        display: inline-block;
        width: 80%;
        background-color: #ED1C22;
        cursor: pointer;
        padding: 10px;
        text-align: center;
      }
    }
  }
  @media only screen and (max-device-width: 1024px) and(orientation: landscape) {
    .content {
      height: 660px;
    }

    .background {
      background-size: cover;
    }
  }
  @media only screen and (max-device-width: 768px) and(orientation: portrait) {
    .content {
      height: 910px;
    }

    .background {
      background-size: cover;
    }

    .containerbox {
      width: 80%;
      margin-top: 25%;
    }
  }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) {
    .background {
      background-size: cover;
    }

    .text {
      width: 100%;
      height: 300px;
      display: none;
    }

    .containerbox {
      width: 90%;
      margin-top: 90px;

      .welcome_text {
        background-color: #ED1B24;
        height: 170px;
        margin: auto;
        padding: 20px 10px 10px;
      }

      h1 {
        font-size: 1.3em;
        text-align: left;
      }

      .top-header {
        text-align: left;
        height: 30px;

        .instruction_text {
          background-color: #fff;
          height: 20px;
          padding: 2px;
          text-align: left;
          margin-top: 6px;
          width: 74%;
          float: left;
          font-size: 1em;
        }
      }
    }
  }
}
