.header-nav {
  background-color: #b2eacf;
  display: table;
  width: 100%;
  z-index: 99999;
}

.left-buttons,
.right-buttons {
  display: table-cell;
  width: 100px;
}

.middle-buttons {
  text-align: center;
  width: 100%;
}


 @media only screen   and (min-device-width : 360px)   and (max-device-width : 640px) {
        .header-nav {
            background-color: #b2eacf;
            color: #000;
            display: table;
            width: 100%;
            z-index: 99999;
            position: relative;
        }
        
    }
