.static-page2 {
    height: 100%;
    .bg {
        background-image: url("../../assets/images/template/coc-3.png");
        height: 100%;
    }
    .close-btn {
        color: #3f4040;
        cursor: pointer;
        float: right;
        font-weight: 700;
    }
    .instruction_text {
        color: #fff;
        font-weight: bold;
    }
    .intro {
        border-top: 1px solid #ccc;
        width: 100%;
    }
    .intr_sub_span {
        border-bottom: solid #b5d4c8;
        border-radius: 2px 2px;
        padding-bottom: 15px;
    }
    .intro_sub_heading_2 {
        letter-spacing: 0.5px;
        margin-top: 6%;
        margin-left: 7%;
        font-size: 21px;
    }
    .intro_sub_heading_list li {
        font-size: 18px;
        margin-left: 5%;
        letter-spacing: 1px;
        list-style-type: circle;
        line-height: 55px;
    }
    .intro_grp_benefit {
        margin-top: 4%;
        margin-left: 7%;
    }
    .intro_text_benefit {
        font-size: 18px;
        font-style: italic;
        letter-spacing: 1px;
    }
    .intro_btn_benefit {
        border: 2px solid #fff;
        border-radius: 65px;
        text-align: center;
        cursor: pointer;
        font-size: 18px;
        margin-left: 1em;
        padding: 20px 28px;
    }
    .intro_btn_benefit:hover {
        background: #63ca91;
        border: none;
        padding: 24px 28px;
    }
    .intro_pop_up {
        position: relative;
    }
    .popup-container {
        background: url("../../assets/images/template/popup-bg.png");
        background-position-x: -213px;
        color: #333;
        height: 305px;
        left: 22%;
        padding: 20px;
        position: absolute;
        top: 16%;
        width: 50%;
    }
    .popup-container-heading {
        font-size: 2em;
        letter-spacing: 1px;
        margin-top: 14px;
        position: relative;
        text-align: center;
    }
    .popup-container-text li {
        color: #000;
        font-size: 19px;
        letter-spacing: 1px;
        line-height: 32px;
        list-style-type: circle;
        margin-top: 2em;
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
        .bg {
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: -530px;
        }
        .intro_sub_heading {
            margin-top: 10%;
        }
        .intro_sub_heading_2 {
            margin-top: 10%;
        }
        .intro_grp_benefit {
            margin-top: 8%;
        }
        .popup-container {
            height: 330px;
            left: 16%;
            position: absolute;
            top: 13%;
            width: 60%;
        }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
        .bg {
            background-size: cover;
            background-position-x: 0px;
        }
    }
    @media (min-width: 321px) and (max-width: 480px) {
        .bg {
            background-position-x: -560px;
        }
        .intro_sub_heading_2 {
            letter-spacing: 1px;
            margin-top: 10%;
            margin-left: 1.8em;
            font-size: 16px;
        }
        .intro_text_benefit {
            font-size: 18px;
            font-weight: 500;
            margin-top: 37%;
            text-align: center;
        }
        .intro_btn_benefit {
            font-size: 16px;
            padding: 15px 10px;
            margin-top: 6%;
            margin-left: 25%;
            width: 160px;
        }
        .intro_sub_heading_list li {
            font-size: 16px;
            margin-left: 0.5em;
            /* margin-top: 1%; */
            letter-spacing: 1px;
            list-style-type: circle;
            line-height: 15px;
            padding-top: 28px;
        }
        .popup-container {
            height: 270px;
            left: 4%;
            padding: 20px;
            position: absolute;
            top: 16%;
            width: 81%;
        }
        .popup-container-heading {
            font-size: 20px;
            font-weight: 600;
            margin-top: 12px;
        }
        .popup-container-text li {
            font-size: 16px;
            line-height: 20px;
            margin-left: -15px;
            margin-top: 2em;
        }
    }
    @media (max-width: 320px) {
        .bg {
            background-position-x: -508px;
        }
        .intro_sub_heading_2 {
            letter-spacing: 1px;
            margin-top: 10%;
            margin-left: 2em;
            font-size: 14px;
        }
        .intro_text_benefit {
            font-size: 14px;
            margin-top: 15%;
            text-align: center;
        }
        .intro_btn_benefit {
            font-size: 14px;
            padding: 15px 3px;
            margin-top: 6%;
            margin-left: 22%;
            width: 160px;
        }
        .intro_sub_heading_list li {
            font-size: 14px;
            margin-left: 0.2em;
            letter-spacing: 1px;
            list-style-type: circle;
            line-height: 22px;
            padding-top: 18px;
        }
        .popup-container {
            height: 225px;
            left: 4%;
            padding: 20px;
            position: absolute;
            top: 16%;
            width: 81%;
        }
        .popup-container-heading {
            font-size: 18px;
            font-weight: 600;
            margin-top: 12px;
        }
        .popup-container-text li {
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-left: -15px;
        }
    }
}
