.static-page3 {
    height: 100%;
    .bg {
        background-image: url("../../assets/images/template/coc_4.png");
        background-repeat: no-repeat;
        height: 100%;
    }
    .intro {
        border-top: none;
        top: 0;
        position: absolute;
    }
    .intro_para {
        letter-spacing: 0.5px;
        margin-top: 4%;
        margin-left: 7%;
        width: 39%;
        line-height: 32px;
        font-size: 20px;
    }
    .intr_sub_span {
        border-bottom: solid #b5d4c8;
        border-radius: 2px 2px;
        padding-bottom: 15px;
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
        .bg {
            background-size: cover;
            background-position-x: -530px;
        }
        .intro_para {
            margin-top: 7%;
            ;
            width: 55%;
            line-height: 35px;
            font-size: 21px;
        }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
        .bg {
            background-size: cover;
            background-position-x: 0px;
        }
    }
    @media only screen and (max-device-width: 480px) {
        
        .intro_para {
            font-size: 16px;
            line-height: 25px;
            margin-top: 10%;
            margin-left: 24px;
            width: 88%;
        }
    }
}
