.interactivity6 {
    height: 100%;
    .bg {
        background-image: url("../../assets/images/template/coc_8.png");
        background-repeat: no-repeat;
        height: 100%;
    }
    .buttons {
        display: flex;
        margin-left: 7%;
        margin-top: 3%;
    }
    .btn_text_cntr {
        text-align: center;
    }
    .content_margin {
        width: 90%;
    }
    .content_pading {
        margin-top: 10px;
    }
    .flex-container {
        display: flex;
        display: -webkit-flex;
        width: 100%;
    }
    .intro {
        border-top: 1px solid #ccc;
        width: 100%;
    }
    .intro_heading {
        margin-left: 5%;
        margin-top: 10%;
        width: 100%;
    }
    .intro_sub_heading_2 {
        font-size: 18px;
        font-style: italic;
        font-weight: normal;
        letter-spacing: 0.5px;
        margin-top: 4%;
        margin-left: 7%;
    }
    .intr_sub_span {
        border-bottom: solid #b5d4c8;
        border-radius: 2px 2px;
        padding-bottom: 15px;
    }
    .intro_btn_benefit {
        border: 2px solid #fff;
        cursor: pointer;
        font-size: 14px;
        padding: 18px 30px;
        position: relative;
        text-align: center;
        width: 12%;
    }
    .active {
        background: #63ca91;
        border: none;
        padding: 20px 32px;
    }
    .active:after {
        content: "";
        position: absolute;
        top: 48px;
        left: 45%;
        margin-left: -15px;
        width: 0px;
        height: 0px;
        margin: 0px auto;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 15px solid #63ca91;
        z-index: 999;
    }
    .popup-container {
        background: url("../../assets/images/template/coc_8_pop_desk.png");
        color: #333;
        height: 165px;
        left: 7%;
        padding: 20px 10px;
        position: absolute;
        top: 40%;
        width: 84%;
    }
    .popup-container-text li {
        color: #000;
        font-size: 16px;
        letter-spacing: 1px;
        list-style-type: circle;
        margin-top: 2%;
    }
    .tab_btn_rt {
        margin-right: 0.5%;
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
        .active:after {
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 25px solid #63ca91;
            left: 35%;
            top: 55px;
        }
        .bg {
            background-size: cover;
            background-position-x: -530px;
            background-position-y: 0px;
        }
        .buttons {
            margin-top: 5%;
        }
        .intro_sub_heading_2 {
            margin-top: 6%;
        }
        .intro_btn_benefit {
            font-size: 16px;
            padding: 22px 17px;
            width: 20%;
        }
        .popup-container {
            height: 155px;
            top: 27%;
            width: 75%;
        }
        .popup-container-text li {
            font-size: 14px;
            margin-top: 3%;
        }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
        .bg {
            background-size: cover;
        }
        .popup-container {
            top: 36%;
        }
    }
    @media (min-width: 321px) and (max-width: 480px) {
        .bg {
            background-image: url("../../assets/images/template/coc_8_sm.png");
        }
        .buttons {
            margin-top: 1%;
        }
        .intro_btn_benefit {
            font-size: 16px;
            padding: 18px 8px;
            width: 37%;
        }
        .intro_btn_benefit:hover {
            background: #63ca91;
            border: none;
            padding: 24px 10px;
        }
        .intro_sub_heading_2 {
            font-size: 16px;
            margin-top: 12%;
        }
        .intro_btn_benefit:hover:after,
        .intro_btn_benefit:active:after {
            left: 43%;
        }
        .popup-container {
            background: url("../../assets/images/template/coc_8_pop_mob.png");
            height: 220px;
            top: 37%;
            width: 288px;
        }
        .popup-container-text {
            position: absolute;
            left: -2%;
            top: -2%;
        }
        .popup-container-text li {
            font-size: 14px;
            margin-top: 8%;
        }
        .tab_btn_rt {
            margin-right: 4%;
        }
    }
    @media (max-width: 320px) {
        .bg {
            background-image: url("../../assets/images/template/coc_8_sm.png");
            background-position-y: -103px;
            background-position-x: -81px;
        }
        .buttons {
            margin-top: 1%;
        }
        .intro_btn_benefit {
            font-size: 14px;
            padding: 18px 8px;
            width: 37%;
        }
        .intro_btn_benefit:hover {
            background: #63ca91;
            border: none;
            padding: 24px 10px;
        }
        .intro_sub_heading_2 {
            font-size: 14px;
            margin-top: 13%;
        }
        .intro_btn_benefit:hover:after,
        .intro_btn_benefit:active:after {
            left: 43%;
        }
        .popup-container {
            background: url("../../assets/images/template/coc_8_pop_mob.png");
            height: 190px;
            top: 42%;
            width: 249px;
        }
        .popup-container-text {
            margin-left: -7%;
        }
        .popup-container-text li {
            font-size: 12px;
            margin-top: 8%;
        }
        .tab_btn_rt {
            margin-right: 4%;
        }
    }
}
